body.admin {
  #container {
    margin-top: 41px;
    section {
      nav {
        float: left;
        width: 220px;
        padding: 10px;
        min-height: 400px;
        background-color: #333;
      }
      section.content {
        padding-left: 20px;
        float:left;
      }
    }
  }
}