body.admin.posts {
  &.new,
  &.create,
  &.edit,
  &.update {
    form {
      width: 600px;
      div {
        width: inherit;
      }
      input[type="text"], input[type="submit"] {
        width: 300px;
      }
      textarea {
        width: 900px;
      }
    }
  }
}