.comments {
  section#comments_section {
    clear: both;
    padding-top: 0px;
    .comment {
      margin-bottom: 20px;
      -webkit-border-radius: 6px;
      -moz-border-radius: 6px;
      border-radius: 6px;
      background: rgba(52, 152, 219, 0.1);
      border: 1px solid rgba(52, 152, 219, 0.3);
      padding: 10px;
      min-height: 72px;
      overflow: hidden;
      .avatar {
        width: 60px;
        height: 60px;
        float: left;
        margin-right: 15px;
        background-color: #fff;
        -webkit-border-radius: 6px;
        -moz-border-radius: 6px;
        border-radius: 6px;
        padding: 5px;
        border: 1px solid rgba(52, 152, 219, 0.3);
        img {
          width: 60px;
          height: 60px;
          border-radius: 6px;
        }
      }
      .middle {
        p.meta {
          margin-bottom: 5px;
        }
        float: left;
        width: 630px;
        .author {
          font-weight: bold;
          font-size: 18px;
          font-style: normal;
          height: 30px;
        }
        p.content {
          margin-bottom: 0px;
        }
      }
      .number {
        float: right;
        width: 100px;
        margin-top: 15px;
        text-align: center;
        span {
          font-size: 30px;
          color: rgba(204, 204, 204, 0.50);
        }
      }
    }
  }
  h3.with_link {
    float: left;
  }
  #new_comment_link {
    float:left;
    margin-top: 2px;
    button {
      padding: 3px 15px;
      margin-top: 13px;
      margin-left: 15px;
    }
  }
  .new {
    form#new_comment {
      .author_input_wrapper {
        float: left;
        input {
          float: left;
        }
        .letters_counter {
          float: left;
          margin: 12px;
        }
      }
      .content_input_wrapper {
        clear: both;
        textarea {
          float: left;
          width: 396px;
          height: 100px;
        }
        .letters_counter {
          float: left;
          margin-top: 45px;
          margin-left: 12px;
        }
      }
      input[type=submit] {
        width: 205px;
        clear: both;
        float: left;
      }
      .zero_left {
        color: #E74C3C;
      }
      .letters_counter {
        color: #3498DB;
      }
    }
  }
}