html {
  height: 100%;

  body.blog {
    margin: 0;
    height: 100%;
    font-family: 'Lato', sans-serif;
    background: rgb(17, 67, 114);

    #env_box {
      text-align: center;
      width: 100px;
      height: 20px;
      padding: 5px;
      background: rgb(15, 91, 162);
      color: rgb(255, 255, 255);
      position: fixed;
      top: 10px;
      left: 10px;
    }
    #container {
      margin: 0 auto;
      width: 900px;
      -webkit-box-shadow: 32px -30px 15px -25px #000000, -32px -30px 15px -25px #000000;
      box-shadow: 32px -30px 15px -25px #000000, -32px -30px 15px -25px #000000;

      h1, h2, h3, h4, h5 {
        padding: 0;
        margin: 0;
        font-weight: 300;
        margin: 10px 0;
      }
      h1 {
        font-size: 76px;
      }
      h2 {
        font-size: 47px;
      }
      h3 {
        font-weight: 400;
        font-size: 29px;
      }
      h4 {
        font-size: 18px;
      }
      h5 {
        font-style: italic;
        font-size: 14px;
      }
      p:first-child {
        text-indent: 47px;
      }
      p:first-child:first-letter {
        font-weight: 700;
      }
      p {
        padding: 0;
        margin: 0;
        font-size: 16px;
        font-weight: 300;
        line-height: 26px;
        text-align: justify;
        margin-bottom: 26px;
      }
      header, section, footer {
        width: 840px;
      }
      header, footer {
        background: #fff;
        padding: 0 30px;
      }
      header {
        height: 100px;
        h1, h2, h3, h4, h5 {
          margin: 0;
        }
      }
      section {
        min-height: 100%;
        background: #fff;
        padding: 20px 30px;
      }
      footer {
        height: 300px;
      }
    }
  }
}