@media screen and (max-width: 640px) {
  html {
    body.blog {
      padding: 0 10px;

      #container {
        h3 {
          line-height: 25px;
        }
        header {
          padding: 0;

          h2 {
            font-size: 25px !important;
            margin-right: 0px !important;
          }
        }
        section.layout {
          margin-top: -8px;
          .left_column {
            padding: 10px 15px;
          }
        }
        p {
          font-size: 14px;
          line-height: 22px;
        }
      }
      #env_box {
        padding: 0;
        width: 90px;
        top: 5px;
        left: 5px;
        height: 18px;
        z-index: 9999;
      }

      #palin {
        display: none;
      }
      #posts {
        overflow: hidden;
        .post {
          header {
            h3 a {
              font-size: 22px;
            }
            img {
              display: none;
            }
            .post-tags {
              display: none;
            }
          }

          .meta {
            margin: 20px 0;
          }

          article {
            h4 {
              font-size: 17px;
              margin: 15px 0;
            }

            p {
              color: #000;
            }

            #code_block {
              pre code {
                font: 10px/13px Monaco,"Source Code Pro",Courier,Monospace;
              }
              // display: none;
            }

            .omission {
              width: 50%;
            }
          }
        }
      }
      #comments_section {
        .avatar {
          display: none;
        }
      }
    }
  }
}
