html {
  body.user_sessions {
    section {
      text-align: center;
    }

    form.new_user_session {
      #error_explanation {
        width: 340px;
        margin: 0 auto;

        ul {
          list-style: none;
          color: #ff0000;
        }
      }
      div.input {
        span.error {
          display: none;
        }
      }
      input[type="submit"] {
        width: 220px;
      }
    }
  }
}